%{
    void yyerror(char* s);
    #include<glib.h>
%}

%option noyywrap yylineno

%x TEXTO CONT TRIPLOS

%%
                              GString* conteudo;

===\ \:.+/\n                  {printf("%s\n",yytext+5);}

@tit\:\ .+/\n                 {printf("%s\n",yytext+6); BEGIN TEXTO;}         

<TEXTO>@triplos\:\n           {BEGIN 0;}
<TEXTO>#\ .+\n                {yytext[strlen(yytext)-1] = '\0'; printf("%s\n",yytext+2); BEGIN CONT; conteudo = g_string_new(NULL);}
<TEXTO>\n                     ;

<CONT>.+/\n                   {g_string_append(conteudo,yytext);} 
<CONT>^\n                     {printf("Paragrafo\n");}
<CONT>\n/(#|@)                {printf("%s\n", conteudo->str); BEGIN TEXTO;}
<CONT>\n                      ;


.|\n                          ;

%%

int main(){
    yylex();
    return 0;
}