%{
    void yyerror(char* s);
    #include<glib.h>
%}

%option noyywrap yylineno

%x TEXTO CONT TRIPLOS

%%
                                            GString* conteudo;

===\ \:.+/\n                                {printf("%s\n",yytext+5);}

@tit\:\ .+/\n                               {printf("%s\n",yytext+6); BEGIN TEXTO;}         
                    
<TEXTO>@triplos\:                           {BEGIN 0;}
<TEXTO>#\ .+[\n]{2}                         {yytext[strlen(yytext)-2] = '\0'; printf("%s\n",yytext+2); BEGIN CONT; conteudo = g_string_new(NULL);}
<TEXTO>\n                                   ;

<CONT>.+/\n                                 {g_string_append(conteudo,yytext);} 
<CONT>^\n                                   {printf("Paragrafo\n");printf("%s\n", conteudo->str);conteudo = g_string_new(NULL);}
<CONT>\n/(#|@)                              {printf("%s\n", conteudo->str); BEGIN TEXTO;}
<CONT>\n                                    {g_string_append(conteudo," ");}






.|\n                                        ;

%%

int main(){
    yylex();
    return 0;
}